<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home | Emma Liu</title>
    <link rel="shortcut icon" href="images/sneeze-cat.png">
</head>

<body>
    <div class="left">
        <div class="fixed">
            <div id="profile"></div>
    
            <div id="name">Emma Liu</div>
            <div id="blurb">
                <p>
                    Hi! I'm Emma (she/her). <br>Welcome to my site!<br><br>
                </p>
                <p>
                    <a href="mailto:dilemma@cmu.edu"><img src="images/mail.png" width=36px height=24px>dilemma@cmu.edu</a> <br><br>
                    <a href="https://www.linkedin.com/in/emma-liu23/"><img src="images/linkedin.png" alt="LinkedIn" width=36px height=24px>LinkedIn</a><br><br>
                    <a href="https://github.com/emmaloool"><img src="images/github.png" alt="GitHub" width=36px height=24px>GitHub</a><br><br>
                    <a href="files/Resume-EmmaLiu.docx"><img src="images/resume.png" alt="Resume Download" width=36px height=24px>Resume</a>
                </p>
                </p>
            </div>
        </div>
    </div>
    
    <div class="center">
        <div class="header">
            About Me
        </div>

        <p>
            Hello!
            <br><br>
            I'm in my senior year (BS) studying Computer Science at Carnegie Mellon University.
            My concentration/minor is in Computer Systems, and I've completed coursework in computer graphics, parallel computing, and computer architecture. (I've also TAed a couple of these courses). <br><br>
            
            My professional interests are in graphics systems software. <br>I've done two Software Engineering internships at Apple on the Apple Silicon GPU Pre-Silicon Usermode (Drivers & Translator) teams.<br><br>

            I'm currently looking for Software Engineer positions to start in 2021! If you have space for an enthusiastic engineer, please <a href="contact.html">contact me!</a>
            <br><br>
        </p>

        <p>+ + +<br><br></p>

        <p>
            If you're here to look at my credentials, check out <a href="resume.html">Professional</a>!<br><br>
            If you'd like to learn more about me (the aspects that aren't beep-boop compooter), or my meme credentials, <br>
            check out <a href="misc.html">Miscellaneous</a>.<br><br>

            This site is bested viewed on desktop. I'm in the process of making accessibility/mobile updates - stay tuned!
        </p>        
    </div>

    <div class="navbar">
        <div class="fixed">
            <div class="icon">
                <a href="index.html">
                    <img src="images/home.png" alt="Home">
                    <label>Home</label>
                </a>
            </div>

            <div class="icon">
                <a href="resume.html">
                    <img src="images/credentials.png" alt="Resume">
                    <label>Professional</label>
                </a>
            </div>

            <div class="icon" id="misc">
                <a href="misc.html">
                    <img src="images/blank.png" alt="Miscellaneous">
                    <label>Miscellaneous</label>
                </a>
            </div>
        </div>
    </div>
<!-- 
    <div id="footer">
        Site Created by Emma Liu © 2020
    </div> -->
</body>
</html>